<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopUp</title>
    <style>
        #container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            justify-content: center;
            align-items: center;
        }

        #content {
            background: #fff;
            padding: 22px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        #close {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <button id="showPopup"> Show Pop-up </button>
    <div id="container">
        <div id="content">
            <h2> Pop-up content </h2>
            <p> This is sample content </p>
            <button id="close">Close </button>
        </div>
    </div>
    <script>
        const showPopupBtn = document.getElementById('showPopup');
        const containerPopup = document.getElementById('container');
        const closeBtn = document.getElementById('close');

        showPopupBtn.addEventListener('click', () => {
            container.style.display = "flex";
        });

        closeBtn.addEventListener('click', () => {
            container.style.display = "none";
        });

    </script>
</body>

</html>